    /* "tod.sol":58:695  contract Store {... */
  mstore(0x40, 0x80)
    /* "tod.sol":247:332  constructor() {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "tod.sol":279:289  msg.sender */
  caller
    /* "tod.sol":271:276  owner */
  0x01
  0x00
    /* "tod.sol":271:289  owner = msg.sender */
  0x0100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "tod.sol":307:308  1 */
  0x01
    /* "tod.sol":299:304  price */
  0x00
    /* "tod.sol":299:308  price = 1 */
  dup2
  swap1
  sstore
  pop
    /* "tod.sol":322:325  100 */
  0x64
    /* "tod.sol":318:319  q */
  0x02
    /* "tod.sol":318:325  q = 100 */
  dup2
  swap1
  sstore
  pop
    /* "tod.sol":58:695  contract Store {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "tod.sol":58:695  contract Store {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x91b7f5ed
      eq
      tag_2
      jumpi
      dup1
      0xd96a094a
      eq
      tag_3
      jumpi
      dup1
      0xfd3ab282
      eq
      tag_4
      jumpi
    tag_1:
      0x00
      dup1
      revert
        /* "tod.sol":609:693  function setPrice(uint256 _price) public ownerOnly() {... */
    tag_2:
      callvalue
      dup1
      iszero
      tag_5
      jumpi
      0x00
      dup1
      revert
    tag_5:
      pop
      tag_6
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_7
      swap2
      swap1
      tag_8
      jump	// in
    tag_7:
      tag_9
      jump	// in
    tag_6:
      stop
        /* "tod.sol":338:603  function buy(uint _q) public payable {... */
    tag_3:
      tag_10
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_11
      swap2
      swap1
      tag_8
      jump	// in
    tag_11:
      tag_12
      jump	// in
    tag_10:
      stop
        /* "tod.sol":135:148  uint public q */
    tag_4:
      callvalue
      dup1
      iszero
      tag_13
      jumpi
      0x00
      dup1
      revert
    tag_13:
      pop
      tag_14
      tag_15
      jump	// in
    tag_14:
      mload(0x40)
      tag_16
      swap2
      swap1
      tag_17
      jump	// in
    tag_16:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "tod.sol":609:693  function setPrice(uint256 _price) public ownerOnly() {... */
    tag_9:
        /* "tod.sol":217:222  owner */
      0x01
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "tod.sol":203:222  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "tod.sol":203:213  msg.sender */
      caller
        /* "tod.sol":203:222  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "tod.sol":195:223  require(msg.sender == owner) */
      tag_19
      jumpi
      0x00
      dup1
      revert
    tag_19:
        /* "tod.sol":680:686  _price */
      dup1
        /* "tod.sol":672:677  price */
      0x00
        /* "tod.sol":672:686  price = _price */
      dup2
      swap1
      sstore
      pop
        /* "tod.sol":609:693  function setPrice(uint256 _price) public ownerOnly() {... */
      pop
      jump	// out
        /* "tod.sol":338:603  function buy(uint _q) public payable {... */
    tag_12:
        /* "tod.sol":406:411  price */
      sload(0x00)
        /* "tod.sol":401:403  _q */
      dup2
        /* "tod.sol":401:411  _q * price */
      tag_22
      swap2
      swap1
      tag_23
      jump	// in
    tag_22:
        /* "tod.sol":389:398  msg.value */
      callvalue
        /* "tod.sol":389:411  msg.value < _q * price */
      lt
        /* "tod.sol":389:421  msg.value < _q * price || _q > q */
      dup1
      tag_24
      jumpi
      pop
        /* "tod.sol":420:421  q */
      sload(0x02)
        /* "tod.sol":415:417  _q */
      dup2
        /* "tod.sol":415:421  _q > q */
      gt
        /* "tod.sol":389:421  msg.value < _q * price || _q > q */
    tag_24:
        /* "tod.sol":385:456  if (msg.value < _q * price || _q > q) {... */
      iszero
      tag_25
      jumpi
        /* "tod.sol":437:445  revert() */
      0x00
      dup1
      revert
        /* "tod.sol":385:456  if (msg.value < _q * price || _q > q) {... */
    tag_25:
        /* "tod.sol":478:483  owner */
      0x01
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "tod.sol":469:483  owner == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "tod.sol":469:474  owner */
      0x01
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "tod.sol":469:483  owner == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "tod.sol":465:518  if (owner == owner) {... */
      iszero
      tag_26
      jumpi
        /* "tod.sol":499:507  revert() */
      0x00
      dup1
      revert
        /* "tod.sol":465:518  if (owner == owner) {... */
    tag_26:
        /* "tod.sol":535:545  msg.sender */
      caller
        /* "tod.sol":527:555  payable(msg.sender).transfer */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "tod.sol":527:579  payable(msg.sender).transfer(msg.value - _q * price) */
      0x08fc
        /* "tod.sol":573:578  price */
      sload(0x00)
        /* "tod.sol":568:570  _q */
      dup4
        /* "tod.sol":568:578  _q * price */
      tag_27
      swap2
      swap1
      tag_23
      jump	// in
    tag_27:
        /* "tod.sol":556:565  msg.value */
      callvalue
        /* "tod.sol":556:578  msg.value - _q * price */
      tag_28
      swap2
      swap1
      tag_29
      jump	// in
    tag_28:
        /* "tod.sol":527:579  payable(msg.sender).transfer(msg.value - _q * price) */
      swap1
      dup2
      iszero
      mul
      swap1
      mload(0x40)
      0x00
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup6
      dup9
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_31
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_31:
      pop
        /* "tod.sol":594:596  _q */
      dup1
        /* "tod.sol":589:590  q */
      0x02
      0x00
        /* "tod.sol":589:596  q -= _q */
      dup3
      dup3
      sload
      tag_32
      swap2
      swap1
      tag_29
      jump	// in
    tag_32:
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "tod.sol":338:603  function buy(uint _q) public payable {... */
      pop
      jump	// out
        /* "tod.sol":135:148  uint public q */
    tag_15:
      sload(0x02)
      dup2
      jump	// out
        /* "#utility.yul":7:146   */
    tag_34:
      0x00
        /* "#utility.yul":91:97   */
      dup2
        /* "#utility.yul":78:98   */
      calldataload
        /* "#utility.yul":69:98   */
      swap1
      pop
        /* "#utility.yul":107:140   */
      tag_36
        /* "#utility.yul":134:139   */
      dup2
        /* "#utility.yul":107:140   */
      tag_37
      jump	// in
    tag_36:
        /* "#utility.yul":59:146   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":152:414   */
    tag_8:
      0x00
        /* "#utility.yul":260:262   */
      0x20
        /* "#utility.yul":248:257   */
      dup3
        /* "#utility.yul":239:246   */
      dup5
        /* "#utility.yul":235:258   */
      sub
        /* "#utility.yul":231:263   */
      slt
        /* "#utility.yul":228:230   */
      iszero
      tag_39
      jumpi
        /* "#utility.yul":276:277   */
      0x00
        /* "#utility.yul":273:274   */
      dup1
        /* "#utility.yul":266:278   */
      revert
        /* "#utility.yul":228:230   */
    tag_39:
        /* "#utility.yul":319:320   */
      0x00
        /* "#utility.yul":344:397   */
      tag_40
        /* "#utility.yul":389:396   */
      dup5
        /* "#utility.yul":380:386   */
      dup3
        /* "#utility.yul":369:378   */
      dup6
        /* "#utility.yul":365:387   */
      add
        /* "#utility.yul":344:397   */
      tag_34
      jump	// in
    tag_40:
        /* "#utility.yul":334:397   */
      swap2
      pop
        /* "#utility.yul":290:407   */
      pop
        /* "#utility.yul":218:414   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":420:538   */
    tag_41:
        /* "#utility.yul":507:531   */
      tag_43
        /* "#utility.yul":525:530   */
      dup2
        /* "#utility.yul":507:531   */
      tag_44
      jump	// in
    tag_43:
        /* "#utility.yul":502:505   */
      dup3
        /* "#utility.yul":495:532   */
      mstore
        /* "#utility.yul":485:538   */
      pop
      pop
      jump	// out
        /* "#utility.yul":544:766   */
    tag_17:
      0x00
        /* "#utility.yul":675:677   */
      0x20
        /* "#utility.yul":664:673   */
      dup3
        /* "#utility.yul":660:678   */
      add
        /* "#utility.yul":652:678   */
      swap1
      pop
        /* "#utility.yul":688:759   */
      tag_46
        /* "#utility.yul":756:757   */
      0x00
        /* "#utility.yul":745:754   */
      dup4
        /* "#utility.yul":741:758   */
      add
        /* "#utility.yul":732:738   */
      dup5
        /* "#utility.yul":688:759   */
      tag_41
      jump	// in
    tag_46:
        /* "#utility.yul":642:766   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":772:1120   */
    tag_23:
      0x00
        /* "#utility.yul":835:855   */
      tag_48
        /* "#utility.yul":853:854   */
      dup3
        /* "#utility.yul":835:855   */
      tag_44
      jump	// in
    tag_48:
        /* "#utility.yul":830:855   */
      swap2
      pop
        /* "#utility.yul":869:889   */
      tag_49
        /* "#utility.yul":887:888   */
      dup4
        /* "#utility.yul":869:889   */
      tag_44
      jump	// in
    tag_49:
        /* "#utility.yul":864:889   */
      swap3
      pop
        /* "#utility.yul":1057:1058   */
      dup2
        /* "#utility.yul":989:1055   */
      0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        /* "#utility.yul":985:1059   */
      div
        /* "#utility.yul":982:983   */
      dup4
        /* "#utility.yul":979:1060   */
      gt
        /* "#utility.yul":974:975   */
      dup3
        /* "#utility.yul":967:976   */
      iszero
        /* "#utility.yul":960:977   */
      iszero
        /* "#utility.yul":956:1061   */
      and
        /* "#utility.yul":953:955   */
      iszero
      tag_50
      jumpi
        /* "#utility.yul":1064:1082   */
      tag_51
      tag_52
      jump	// in
    tag_51:
        /* "#utility.yul":953:955   */
    tag_50:
        /* "#utility.yul":1112:1113   */
      dup3
        /* "#utility.yul":1109:1110   */
      dup3
        /* "#utility.yul":1105:1114   */
      mul
        /* "#utility.yul":1094:1114   */
      swap1
      pop
        /* "#utility.yul":820:1120   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1126:1317   */
    tag_29:
      0x00
        /* "#utility.yul":1186:1206   */
      tag_54
        /* "#utility.yul":1204:1205   */
      dup3
        /* "#utility.yul":1186:1206   */
      tag_44
      jump	// in
    tag_54:
        /* "#utility.yul":1181:1206   */
      swap2
      pop
        /* "#utility.yul":1220:1240   */
      tag_55
        /* "#utility.yul":1238:1239   */
      dup4
        /* "#utility.yul":1220:1240   */
      tag_44
      jump	// in
    tag_55:
        /* "#utility.yul":1215:1240   */
      swap3
      pop
        /* "#utility.yul":1259:1260   */
      dup3
        /* "#utility.yul":1256:1257   */
      dup3
        /* "#utility.yul":1253:1261   */
      lt
        /* "#utility.yul":1250:1252   */
      iszero
      tag_56
      jumpi
        /* "#utility.yul":1264:1282   */
      tag_57
      tag_52
      jump	// in
    tag_57:
        /* "#utility.yul":1250:1252   */
    tag_56:
        /* "#utility.yul":1309:1310   */
      dup3
        /* "#utility.yul":1306:1307   */
      dup3
        /* "#utility.yul":1302:1311   */
      sub
        /* "#utility.yul":1294:1311   */
      swap1
      pop
        /* "#utility.yul":1171:1317   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1323:1400   */
    tag_44:
      0x00
        /* "#utility.yul":1389:1394   */
      dup2
        /* "#utility.yul":1378:1394   */
      swap1
      pop
        /* "#utility.yul":1368:1400   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":1406:1586   */
    tag_52:
        /* "#utility.yul":1454:1531   */
      0x4e487b7100000000000000000000000000000000000000000000000000000000
        /* "#utility.yul":1451:1452   */
      0x00
        /* "#utility.yul":1444:1532   */
      mstore
        /* "#utility.yul":1551:1555   */
      0x11
        /* "#utility.yul":1548:1549   */
      0x04
        /* "#utility.yul":1541:1556   */
      mstore
        /* "#utility.yul":1575:1579   */
      0x24
        /* "#utility.yul":1572:1573   */
      0x00
        /* "#utility.yul":1565:1580   */
      revert
        /* "#utility.yul":1592:1714   */
    tag_37:
        /* "#utility.yul":1665:1689   */
      tag_61
        /* "#utility.yul":1683:1688   */
      dup2
        /* "#utility.yul":1665:1689   */
      tag_44
      jump	// in
    tag_61:
        /* "#utility.yul":1658:1663   */
      dup2
        /* "#utility.yul":1655:1690   */
      eq
        /* "#utility.yul":1645:1647   */
      tag_62
      jumpi
        /* "#utility.yul":1704:1705   */
      0x00
        /* "#utility.yul":1701:1702   */
      dup1
        /* "#utility.yul":1694:1706   */
      revert
        /* "#utility.yul":1645:1647   */
    tag_62:
        /* "#utility.yul":1635:1714   */
      pop
      jump	// out

    auxdata: 0xa26469706673582212203bcdfd3bc9fc58ae4946d531b36ff81d41a3c9cc79dfae93cb73fd5ceb6edbe264736f6c63430008000033
}
